<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:theme="@style/ToolBarStyle"/>

    <Switch
        android:id="@+id/theme_switch"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        android:thumbTextPadding="10sp"
        android:checked="false"
        android:layout_marginRight="@dimen/default_margin"
        android:layout_marginLeft="@dimen/default_margin"

        android:text="ThemaText"
        android:textSize="@dimen/text_size"
        android:typeface="sans"
        android:layout_margin="@dimen/text_margin"
        />

</LinearLayout>